type Title = struct {
  str,
};

type SubmissionStatus = enum {
  Submitted,
  Approved,
  Rejected,
  NoDecision,
};

type UserInput = struct {
  login_method: LoginMethod,
  deadline: str,
  title: Title,
  description: Description,
  submission_requirements: Description,
  submission_type: SubmissionType,
  reward_amount: u128,
};

type LoginMethod = enum {
  Web3,
  Email,
  Username,
};

type Description = struct {
  str,
};

type SubmissionType = enum {
  Text,
  Link,
};

type InformationQuest = struct {
  login_method: LoginMethod,
  publisher_id: actor_id,
  deadline: str,
  title: Title,
  description: Description,
  submission_requirements: Description,
  submission_type: SubmissionType,
  reward_amount: u128,
  submissions: Submissions,
  quest_status: QuestStatus,
};

type Submissions = struct {
  map: map (actor_id, str),
  status: map (actor_id, SubmissionStatus),
};

type QuestStatus = enum {
  Open,
  Completed,
  Closed,
};

constructor {
  New : ();
};

service InfoQuestSvc {
  Close : (title: Title) -> null;
  Decide : (participant: actor_id, decision: SubmissionStatus, title: Title) -> null;
  Publish : (quest_details: UserInput) -> null;
  Submit : (participant: actor_id, submission: str, title: Title) -> null;
  query GetAllQuests : () -> opt map (Title, InformationQuest);
  query GetQuest : (title: Title) -> opt InformationQuest;

  events {
    Published;
    Submitted;
    DecisionMade;
    Closed;
    SubmissionNotFound;
    QuestIsClosed;
    QuestDoesNotExist;
    AlreadyDecided;
    QuestCompleted;
    SubmissionRejected;
    AlreadySubmitted;
  }
};

